# @written/trailing-slash

## 0.1.16

### Patch Changes

- a748109: Update Deps

## 0.1.15

### Patch Changes

- 51d9506: Upgrade Dependencies

## 0.1.14

### Patch Changes

- d1ea241: Update Deps

## 0.1.13

### Patch Changes

- 4fa1758: Upgrade dependencise
- a0c9930: Upgrade Dependencies

## 0.1.12

### Patch Changes

- 3872f26: Add LICENSE files
- bee1c23: Move repos to Written/Written
- de25848: Consistent, Clean README header format

## 0.1.11

### Patch Changes

- 40f46fa: Upgrade Dependencies

## 0.1.10

### Patch Changes

- 4a5dd4d: bump dependencies

## 0.1.9

### Patch Changes

- rebuild everything due to a filesystem error during the last build

## 0.1.8

### Patch Changes

- bump everything

## 0.1.7

### Patch Changes

- dd14f4c: bump deps
- 18c6dd1: fix: use es6 in lib, i hate you typescript

## 0.1.6

### Patch Changes

- 0e09226: trailing slash should have no peer deps
- 48bc017: Upgrade Dependencies

## 0.1.5

### Patch Changes

- 1208d0d: Strict Mode, for everything
- Updated dependencies [1208d0d]
  - @written/appwrite-types@0.2.5

## 0.1.4

### Patch Changes

- Updated dependencies [bca8b56]
  - @written/appwrite-types@0.2.4

## 0.1.3

### Patch Changes

- 06a407b: rework regular expression, fix stripping trailing slashes

## 0.1.2

### Patch Changes

- 3101689: Mark as side-effect-free
